@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?3k7fhy');
    src:  url('../fonts/icomoon.eot?3k7fhy#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?3k7fhy') format('truetype'),
      url('../fonts/icomoon.woff?3k7fhy') format('woff'),
      url('../fonts/icomoon.svg?3k7fhy#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-menu:before {
    content: "\e900";
  }
body{
    margin: 0 auto;
    max-width: 2560px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px;
}
/* .appContainer{
  
} */
.header{
    background-color:#97DDFF;
    height: 100px;
    display: grid;
    align-items: center;
    grid-template-areas: 'logo title menu';
    justify-content: space-around;
    align-content: center;
}
.logo{
    grid-area: logo;
    height: 90px;
    width: auto;
    padding: 0 0 0 1em;
}
.title{
    grid-area:title;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    margin: 0px; 
    -webkit-text-stroke: 3px black;
}
.menu{
    grid-area: menu;
    height: 60px;
    margin:0;
    font-size: 1.5em;
    font-weight: 500;
}
.menu ul{
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    color: #ffffff;
    padding: 0.3em;
}
.burger-button{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: rgba(151, 221, 255, 0.7);
	display: none;
	line-height: 40px;
	text-align: center;
	position: fixed;
	z-index: 4;
	right: 10px;
	top: 10px;
	color: white;
}
.hero{
    display: grid;
    grid-template-areas: ' imageHero      descriptionHero';
    grid-template-columns: 60% 40%;
    padding: 0 5%;
    font-size: 1em;
    box-sizing: border-box;
    height: auto;
    background-image: url(../images/hero.png);
    background-size: cover;
}
.imageHero{
    grid-area:imageHero;
}
.descriptionHero{
    grid-area: descriptionHero;
    display: block;
    text-align: right;
    text-transform: uppercase;
    color: black;
    height: fit-content;
    padding:5%;
    margin: 10% auto 10% auto;
    background-color: rgba(255, 255, 255, 0.7);
    box-sizing: border-box;
    -webkit-box-shadow: 0px 10px 15px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 10px 15px 10px rgba(0,0,0,0.2);
    box-shadow: 0px 10px 15px 10px rgba(0,0,0,0.2);
}
.descriptionHero h2, p{
  font-size: 1.4em;
  margin: 0.5em;
}
.descriptionHero img{
    width: 70%;
}
.myButton, #formButton {
    margin: 10px auto 10px auto;
	-moz-box-shadow: 3px 4px 0px 0px #dd1d1a;
	-webkit-box-shadow: 3px 4px 0px 0px #dd1d1a;
	box-shadow: 3px 4px 0px 0px #dd1d1a;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff6666), color-stop(1, #dd1d1a));
	background:-moz-linear-gradient(top, #ff6666 5%, #dd1d1a 100%);
	background:-webkit-linear-gradient(top, #ff6666 5%, #dd1d1a 100%);
	background:-o-linear-gradient(top, #ff6666 5%, #dd1d1a 100%);
	background:-ms-linear-gradient(top, #ff6666 5%, #dd1d1a 100%);
	background:linear-gradient(to bottom, #ff6666 5%, #dd1d1a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6666', endColorstr='#dd1d1a',GradientType=0);
	background-color:#ff6666;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #c21b1b;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
    font-size:1em;
    height: auto;
	padding:0.8em 2.5em;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover, #formButton:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dd1d1a), color-stop(1, #ff6666));
	background:-moz-linear-gradient(top, #dd1d1a 5%, #ff6666 100%);
	background:-webkit-linear-gradient(top, #dd1d1a 5%, #ff6666 100%);
	background:-o-linear-gradient(top, #dd1d1a 5%, #ff6666 100%);
	background:-ms-linear-gradient(top, #dd1d1a 5%, #ff6666 100%);
	background:linear-gradient(to bottom, #dd1d1a 5%, #ff6666 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dd1d1a', endColorstr='#ff6666',GradientType=0);
	background-color:#dd1d1a;
}
.myButton:active, #formButton:active {
	position:relative;
	top:1px;
}
.sales, .about, .footer{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1em; 
    text-align: center;
    line-height: 1.5em;
}
.sales{
    height: 500px;
    display: grid;
    font-weight: bold;
    padding: 5%;
    grid-template-areas: 'formIMG formContainer';
    grid-template-columns: 1fr 1fr;
    align-content: center;
    grid-column-gap: 2.5em;
}
.sales h3{
    font-size: 1.2em;
    margin: 0;
    text-transform: uppercase;
    text-align: left;
}
.formIMG{
    grid-area: formIMG;
    width: 80%;
    margin: auto 0 auto auto;
}
.formContainer{
    line-height: 1.5em;
    margin-left: 0;
    margin-right: auto;
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
    grid-area:formContainer;
    font-size: 1em
}
.formContainer input, select{
    margin: 0.3em;
    font-size: 1em;
    height: 2em;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #c6e5ef;
    border-radius: 5px;
}
.about{
    color: black;
    padding: 0 10% 5% 10%;
    font-size: 1.2em;
}
.about h3{
    font-size: 1.5em;
    margin: 1em;
    text-transform: uppercase;
    text-align: center;
}
.footer{
    height: fit-content;
    text-align: center;
    background-color: #DD1C1A;
    color: white;
    box-sizing: border-box;
    font-size: 1.2em;
    padding: 5% 0 5% 0;
}
.footer a{
    font-weight: bold;
    text-decoration: none;
    color: white;
}
@media screen and (max-width: 2000px) {
    body{
        font-size: 22px;
    }
    .title{
        font-size:2.2em;
    }
    .about{
        font-size: 1em
    }
    .formContainer {
        font-size: 0.9em;
    }
    .formContainer input, select{
        font-size: 0.9em;
    }
    .menu{
        height: 50px;
        font-size: 1.3em;
    }
    .sales{
        font-size: 1em;
    }
    .descriptionHero h2, p{
        font-size: 1.2em;
    }
    #formButton, .myButton{
        font-size:0.9em;
        padding:0.8em 1.8em;
    }
    .footer{
        font-size: 1em;
    }
    
}
@media screen and (max-width: 1023px) {
    body{
        font-size: 20px;
    }
    .logo{
        width: 150px;
        padding: 0 0 0 1em;
    }
    .menu{
        height: 40px;
        font-size: 1.3em;
    }
    .title{
       -webkit-text-stroke: 2px black;
    }
    .hero{
        grid-template-columns: 40% 60%;
    } 
    .descriptionHero img{
        width: 50%;
    } 
    .sales{
        height: auto;
        grid-template-columns: 100%;
        grid-template-areas: 'formIMG'
                             'formContainer';
        grid-row-gap: 1em;
        font-size: 1em;
    }
    .sales h3{
        font-size: 1.3em;
        text-align: center;
    }
    .formIMG{
        width: 30%;
        margin: auto;
    }
    .formContainer{
        line-height: 1.5em;
        margin:auto;
        text-align: center;
    }
    /* .formContainer input, select{
        font-size: 1.4em;
    } */
    #name{
        width: 100%;
    }
    #rate{
        width: 150px;
    }
    #formButton, .myButton{
        font-size:0.9em;
        padding:0.8em 1.8em;
    }
}
@media screen and (max-width: 767px) {
    body{
        font-size: 18px;
    }
    .burger-button{
		display: block;
	}
    .header{
        grid-template-areas: 'logo' 'title' 'menu';
    }
    .logo{
        margin: auto;
        padding: 0;
    }
    .menu{
        font-weight: 500;
        position: fixed;
        background-color: rgba(151, 221, 255, 0.9);
        z-index: 3;
        top: 0;
        right: -130px;
        bottom: 0;
        width: 130px;
        height: 140px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        transition: .3s; 
        text-align: right;
        padding-bottom: 10px;
        padding-right: 10px;
        border-radius: 5px;
        box-sizing: border-box;
         
    }
    .menu ul li{
        display: block;
    }
    
    .menu.is-active{
        right: 10px;
        top: 10px
	}
    .title{
        font-size: 2em;
       -webkit-text-stroke: 1.5px black;
    }
    .hero{
        grid-template-columns: 10% 90%;
    } 
    .descriptionHero h2, p{
        font-size: 1em;
        margin: auto;
    }
    
    #formButton, .myButton {
        font-size: 0.8em;
    }
    .about h3 {
        font-size: 1.2em;
    }
    .about{
        padding: 5%;
    }
    .footer{
        padding: 15px;
    }
}
@media screen and (max-width: 425px) {
    body{
        font-size: 16px;
    }
    .header{
        height: auto;
    }
    .header h1{
        margin: 5px;
    }
    .hero{
        display: inline-block;
    }
    .formIMG{
        width: 50%;
        margin: auto;
    }
}
@media screen and (max-width: 320px) {
    body{
        font-size: 14;
    }
    .title{
        font-size: 1.8em;
    }
    #formButton, .myButton{
        padding:0.5em 1em;
        font-size: 0.7;
    }
}